# codette

./: .gitignore  pom.xml
src/main/java/com/codette/apps/ResultSetExtractor/: AttendenceExtractor.java  ClassRoomExtractor.java  UserExtractor.java
src/main/java/com/codette/apps/controller/: AssertController.java  AttendanceController.java  AuthenticationController.java  ClassRoomController.java  CommonBaseController.java  ExamMarkController.java  LMController.java  LeaveController.java  LoginController.java  OrganizationsController.java  StaffController.java  UsersController.java
src/main/java/com/codette/apps/dao/: AssertDAO.java  AttendanceDAO.java  AuthenticationDAO.java  ClassRoomDAO.java  CommonDAO.java  ExamMarkDAO.java  LeaveDAO.java  LoginDAO.java  OrganizationDAO.java  StaffDAO.java  UserDAO.java
src/main/java/com/codette/apps/dto/: AddressDTO.java  AttendenceDTO.java  AttendenceList.java  BaseDTO.java  BloodGroupDTO.java  BloodGroupList.java  ClassesDTO.java  CommunityDTO.java  CommunityList.java  DailyAbsenteesDTO.java  DailyAbsenteesList.java  DesignationDTO.java  ExamDTO.java  ExamList.java  FormStatusDTO.java  FormStatusList.java  GenderDTO.java  ImageDTO.java  LeaveManagementDTO.java  LeaveManagementList.java  MarkSheetDTO.java  MarksDTO.java  NewOrganizationDTO.java  OrganizationDTO.java  PhoneNumberDTO.java  ReligionDTO.java  ReligionList.java  ResponseBean.java  RoleDTO.java  SectionDTO.java  SectionList.java  StaffAddressDTO.java  StaffAddressList.java  StaffClassDTO.java  StaffClassList.java  StaffPhoneNumberDTO.java  StaffPhoneNumberList.java  StandardDTO.java  StandardList.java  StandardSubjectDTO.java  (+23 more)
src/main/java/com/codette/apps/interceptors/: SessionCheckInterceptor.java
src/main/java/com/codette/apps/mapper/: AttendenceRowMapper.java  BloodGroupRowMapper.java  CommunityRowMapper.java  DailyAttendenceRowMapper.java  DesignationRowMapper.java  ExamRowMapper.java  FormStatusRowMapper.java  LeaveManagementRowMapper.java  ReligionRowMapper.java  SectionRowMapper.java  SessionMapper.java  StaffAddressResultsetExtractor.java  StaffAddressRowMapper.java  StaffPhoneNumberResultsetExtractor.java  StandardRowMapper.java  StudentAddressResultsetExtractor.java  StudentPhoneNumberResultsetExtractor.java  StudentRowMapper.java  SubjectRowMapper.java  UserAuthenticationRowMapper.java  UserListRowMapper.java  UserRowMapper.java
src/main/java/com/codette/apps/service/: AssertService.java  AttendanceService.java  AuthenticationService.java  ClassRoomService.java  CommonService.java  EmailSenderService.java  EmailService.java  ExamMarkService.java  LMService.java  LeaveService.java  LoginService.java  OrganizationServices.java  StaffServices.java  StudentsService.java  UsersService.java
src/main/java/com/codette/apps/tbl/: Address.java  Attendence.java  Base.java  BloodGroup.java  Classes.java  Community.java  DailyAbsentees.java  Designation.java  Exam.java  Gender.java  LeaveManagement.java  MarkSheet.java  Marks.java  PhoneNumber.java  Religion.java  ResponseBean.java  Role.java  Section.java  StaffClass.java  Standard.java  StandardSubject.java  Status.java  StudentClass.java  StudentRelation.java  Subject.java  User.java  UserAuthentication.java  Year.java
src/main/java/com/codette/apps/translator/: AttendanceTranslator.java  ExamMarkTranslator.java
src/main/java/com/codette/apps/util/: CommonConstants.java  CommonUtil.java  FiedValidationException.java  MessageUtils.java
src/main/resources/: log4j.properties
src/main/resources/com/codette/apps/properties/: api-config.json  clientList.json  dashboard-activity.json  dashboard-evaluation.json  dashboard-inbox.json  dynamic-fields.json  engagement-question.json  evaluation-status.json  person-list.json  previlage.json  role-based-menu.json  staff-list.json  students-list.json  worker-profile.json
src/main/resources/i18n/: MessageResources_en_US.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  restview-servlet.xml  web.xml
src/main/webapp/assets/styles/: fonts.css  style.css
src/main/webapp/i18n/en/: error.json  global.json  login.json
src/main/webapp/scripts/app/attendence/js/: attendenceController.js
src/main/webapp/scripts/app/attendence/script/: attendenceController.js
src/main/webapp/scripts/app/attendence/view/: attendence.html  classlist.html  list.html
src/main/webapp/scripts/app/base-layout/js/: main-controller.js
src/main/webapp/scripts/app/base-layout/state/: index-state.js
src/main/webapp/scripts/app/base-layout/view/: main.html  sessionTimeout.html
src/main/webapp/scripts/app/components/navbar/: navbar.directive.js  navbar.html
src/main/webapp/scripts/app/config/: app-constants.js  index-config.js  index-constants.js  index-module.js  index-route.js  index-run.js  rest-service.js  temporary-storage.js
src/main/webapp/scripts/app/dashboard/js/: dashboard-controller.js  dashboard-detail-controller.js  dashboard-detail-service.js  dashboard-list-controller.js  dashboard-list-service.js
src/main/webapp/scripts/app/dashboard/view/: activity.html  classlist.html  dashboard.html  engagementRequest.html  evaluations.html  list.html  questions.html  student-profile.html
src/main/webapp/scripts/app/dynamicFormFields/view/: freeText.html  mutipleChoices.html  options.html
src/main/webapp/scripts/app/exam/js/: exam-controller.js
src/main/webapp/scripts/app/exam/view/: details.html  exam.html
src/main/webapp/scripts/app/fms/js/: fms-controller.js  fms-service.js
src/main/webapp/scripts/app/fms/view/: classlist.html  fms.html  list.html  pending.html
src/main/webapp/scripts/app/lms/js/: lms-controller.js  lms-service.js
src/main/webapp/scripts/app/lms/view/: details.html  list.html  lms.html
src/main/webapp/scripts/app/login/js/: login-controller.js  login-factory.js  login-service.js
src/main/webapp/scripts/app/login/view/: checkEmail.html  forgotPassword.html  login.html  resetPassword.html
src/main/webapp/scripts/app/logs/js/: noticeBoardController.js
src/main/webapp/scripts/app/logs/view/: noticeBoard.html  (+1 more)
(+114 files in other folders)
